{
  "name": "turingos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx src/runtime/boot.ts",
    "start": "node dist/runtime/boot.js",
    "smoke:mock": "tsx src/runtime/boot.ts --oracle mock --max-ticks 8",
    "bench:pilot": "tsx src/bench/pilot.ts",
    "bench:os-longrun": "tsx src/bench/os-longrun.ts",
    "bench:industry-matrix": "tsx src/bench/industry-matrix.ts",
    "bench:topology-v3-gate": "tsx src/bench/topology-v3-gate.ts",
    "bench:staged-acceptance-recursive": "tsx src/bench/staged-acceptance-recursive.ts",
    "bench:ac41b-local-alu": "tsx src/bench/ac41b-local-alu.ts",
    "bench:ac41b-build-trace-dataset": "tsx src/bench/ac41b-build-trace-dataset.ts",
    "bench:ac41b-local-alu-eval": "tsx src/bench/ac41b-local-alu-eval.ts",
    "bench:ac42-deadlock-reflex": "tsx src/bench/ac42-deadlock-reflex.ts",
    "bench:staged-acceptance-joint": "bash scripts/run_joint_recursive_audit.sh",
    "bench:ci-gates": "tsx src/bench/ci-gates.ts",
    "bench:replay-runner": "tsx src/bench/replay-runner.ts",
    "bench:ac31-worker": "tsx src/bench/ac31-kill9-worker.ts"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "openai": "^6.22.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.2"
  }
}
